# spring-ems-api

./: README.md  pom.xml
src/main/java/com/bk/learning/ems/: EmsApiApplication.java
src/main/java/com/bk/learning/ems/aop/: LoggingAspect.java
src/main/java/com/bk/learning/ems/config/: Beans.java  IPAddressInterceptor.java  InterceptorRegistory.java  PrimaryDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java  SessionDataSourceConfiguration.java  WebConfiguration.java
src/main/java/com/bk/learning/ems/config/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/bk/learning/ems/constant/: Gender.java
src/main/java/com/bk/learning/ems/controller/: EmployeeController.java  JwtAuthenticationController.java
src/main/java/com/bk/learning/ems/dto/: DepartmentDTO.java  EmployeeDTO.java  JwtRequest.java  JwtResponse.java  RoleDTO.java  UserDTO.java
src/main/java/com/bk/learning/ems/entity/: Department.java  DepartmentEntity.java  Employee.java  EmployeeEntity.java  Role.java  User.java
src/main/java/com/bk/learning/ems/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  BusinessException.java  RestApiExceptionHandler.java
src/main/java/com/bk/learning/ems/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bk/learning/ems/service/: CustomUserDetailsService.java  EmployeeService.java  JwtUserDetailsService.java  UserService.java
src/main/java/com/bk/learning/ems/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/bk/learning/ems/utility/: AppConstant.java  PrefixedSequenceIdGenerator.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml  schema.sql  sessionTables.sql
src/test/java/com/javainflow/emsapi/: EmsApiApplicationTests.java
src/test/java/com/javainflow/emsapi/service/: UserServiceImplTest.java
