# ==============================================================
# = app name & context root
# ==============================================================
spring.application.name=Employee Management System
server.servlet.context-path=/emsapi

# ==============================================================
# = H2 Database connection
# ==============================================================
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#spring.datasource.driver=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


# ==============================================================
# = Postgresql Database Properties
# ==============================================================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

primary.datasource.url=jdbc:postgresql://localhost:5432/postgres
primary.datasource.username=postgres
primary.datasource.password=postgres

secondary.datasource.url=jdbc:postgresql://localhost:5432/postgres2
secondary.datasource.username=postgres
secondary.datasource.password=postgres

session.datasource.url=jdbc:postgresql://localhost:5432/session
session.datasource.username=postgres
session.datasource.password=postgres


# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
 
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


# ==============================================================
# = ddl is created from schema.sql not from @entity using prop 
# = Hibernate ddl auto (create, create-drop, validate, update)
# ==============================================================
#spring.jpa.hibernate.ddl-auto=update


# ==============================================================
# = Enabling H2 Console
# ==============================================================
#spring.h2.console.enabled=true

# ==============================================================
# = ?????????????
# ==============================================================
spring.jpa.open-in-view=false


# ==============================================================
# = Turn Statistics on and log SQL stmts
# ==============================================================
spring.jpa.show-sql=true
spring.jpa.properites.hibernate.format_sql=true


# ==============================================================
# = If want to see very extensive logging
# ==============================================================
#spring.jpa.properties.hibernate.generate_statistics=true


# ==============================================================
# = LDAP config
# = ldif = LDAP data interchange format
# ==============================================================
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org

# ==============================================================
# = Colored console logs
# ==============================================================
spring.output.ansi.enabled=always


# ==============================================================
# = Session Management
# ==============================================================
spring.session.store-type=jdbc
spring.session.timeout.seconds=30
spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=TBL_USER_SESSION
#spring.session.jdbc.schema=classpath:sessionTables.sql
spring.session.jdbc.cleanup-cron=* */5 * * * * 

# ==============================================================
# = Application Logging
# ==============================================================
#levels - TRACE > DEBUG > INFO(default) > WARN > ERROR > FATAL > OFF 
#logging.config=classpath:logback-spring.xml

#logging.file.path=E:/temp/emsapi.log

#logging.group.lib=org.springframework.web, org.hibernate.type, org.hibernate.stat
#logging.group.app=com.bk.learning.ems

#logging.level.root=WARN
#logging.level.lib=ERROR
#logging.level.app=DEBUG

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#logging.file.max-size=1MB

